spring.application.name=chatbot-full-stack
server.port=8888
spring.ai.ollama.chat.model=tinyllama
spring.ai.ollama.base-url=http://localhost:11434

spring.docker.compose.enabled=true
#spring.docker.compose.lifecycle.management=start_only

#spring.datasource.url=jdbc:postgresql://localhost:5432/cv-store
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true